* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Mulish', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    --hue-blue: 195;
    --blue-color-400: hsl(var(--hue-blue), 46%, 40%);
    --blue-color-500: hsl(var(--hue-blue), 91%, 25%);

    --base-color-100: hsl(0, 0%, 100%);
    --base-color-200: hsl(196, 100%, 98%);

    --hue-font: 240;
    --font-color-100: hsl(var(--hue-font), 6%, 13%);
    --font-color-500: hsl(var(--hue-font), 5%, 7%);

    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--blue-color-500);
}

#page {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    /* Quando a tela atingir 112rem o que tiver .container vai parar de crescer */
    margin: 0 auto;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    border: none;
    border-radius: .4rem;

    background-color: var(--blue-color-400);
    color: var(--base-color-100);
}

.input-wrapper input::placeholder {
    color: var(--base-color-100);
}

.title {
    color: var(--font-color-100);
    font-size: 24px;
    font-weight: 700;
    line-height: 3.8rem;
}

header {
    display: flex;
    align-items: center;
    gap: 2.6rem;
}

header .input-wrapper {
    flex: 1; /* preencher todo espa√ßo que tiver da div pra ele */
}

header .imgUser {
    border-radius: 50%;

    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;
}

main {
    background-color: var(--base-color-100);
    overflow-y: scroll;
}

/* REGION .main-content */
main .container {
    padding: 0;
}

main section,
main aside {
    padding: 1.6rem 3.2rem;
}

main #banner img {
    width: 100%;
}

.main-content p {
    color: var(--font-color-500);
    line-height: 2.5rem;
}

.main-content .group-title {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.main-content .group-title .group-buttons {
    margin-top: .8rem;
    display: flex;
    gap: 1.2rem;
}

.main-content .group-title .group-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: none;
    border-radius: 50%;
    background-color: var(--blue-color-500);
    cursor: pointer;
}

.main-content .group-title .group-buttons button#like:hover {
    animation: expandLike 0.2s;
}

.main-content .group-title .group-buttons button#dislike:hover {
    animation: expandDislike 0.2s; 
}

/* END .main-content */

/* REGION article */
aside figure {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    margin-top: 3rem;
    cursor: pointer;

    filter: saturate(80%);
}

aside figure:hover {
    filter: contrast(110%) saturate(110%);
}

aside figure img {
    aspect-ratio: 16/9;
    height: fit-content;
}

aside figure strong {
    font-size: 1.8rem;
    color: var(--font-color-100);
}

aside figure p {
    margin-top: 0.4rem;
    color: var(--font-color-500);
    font-size: 1.4rem;
    line-height: 2.2rem;
    max-width: 21.4rem;
}
/* END aside*/

footer {
    background-color: var(--blue-color-400);
    color: var(--base-color-100);
    text-align: center;
}

/* ####### DESKTOP ####### */
@media screen and (min-width: 1138px) {
    .container {
        padding: 1.6rem 0rem;
    }

    main {
        background-color: var(--base-color-200);
    }

    main .container {
        padding: 4rem 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, max-content);

        gap: 1rem 3rem;
    }

    main aside {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    
    main section,
    main aside {
        padding: 0;
    }

    main #banner img {
        width: 70rem;
        height: 35rem;

        border-radius: 5px;
    }

    .main-content .group-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

@keyframes expandLike {
    to {
        transform: translateY(-10px);
    }
}

@keyframes expandDislike {
    to {
        transform: translateY(10px);
    }
}